<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> Pessoas Populares </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="corpo">
    <div *ngFor="let peoples of corpo">
      <ion-card>
        <ion-card-header>
          <ion-card-title class="center">{{peoples.name}} </ion-card-title>
          <img class="img-people center" src="https://image.tmdb.org/t/p/w500/{{peoples.profile_path}}"
            alt="{{peoples.name}}" />
        </ion-card-header>
        <h6 class="center">Principais filmes</h6>
        <ion-card-content *ngFor="let item of peoples.known_for" class="center">
          <img class="img-movie" src="https://image.tmdb.org/t/p/w500/{{item.poster_path}}" alt="item.title" />
          <div class="center">{{item.title}}</div>
        </ion-card-content>
      </ion-card>
    </div>
  </div>
</ion-content>